# tiyas

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_button_admin.xml  bg_button_hitam.xml  bg_button_merah.xml  bg_button_orange.xml  bg_button_orange_putih.xml  bg_splash.xml  drawable_selector.xml  ic_autorenew_black_24dp.xml  ic_bank.xml  ic_highlight_off_black_24dp.xml  ic_laporan.xml  ic_launcher_background.xml  ic_tick_inside_circle_green.xml
src/main/res/layout/: activity_admin_angsuran.xml  activity_admin_laporan.xml  activity_admin_main.xml  activity_admin_pemesanan.xml  activity_admin_pemesann_makanan.xml  activity_admin_pinjaman.xml  activity_admin_simpanan.xml  activity_card_item_makanan.xml  activity_data.xml  activity_detail_angsuran.xml  activity_detail_angsuran_admin.xml  activity_detail_peternak.xml  activity_detail_pinjaman.xml  activity_detailpemesanan.xml  activity_forgotpass.xml  activity_item_makanan.xml  activity_login.xml  activity_main.xml  activity_pemesanan_user.xml  activity_pencarian_pinjaman_fragment.xml  activity_pencarian_user_pinjaman.xml  activity_profil.xml  activity_recycler_view_peternak.xml  activity_register.xml  activity_riwayat_pemesanan.xml  activity_riwayat_pinjaman.xml  activity_splash_screen.xml  activity_tampil_data.xml  activity_tampil_item.xml  activity_user_angsuran.xml  activity_user_detail_angsuran.xml  activity_user_history.xml  activity_user_pinjaman.xml  card_file_item.xml  card_file_pemesanan.xml  card_view_angsuran.xml  card_view_angsuran_diproses.xml  card_view_peternak.xml  card_view_pinjaman.xml  card_view_pinjaman_diproses.xml  (+11 more)
src/main/res/values/: colors.xml  (+1 more)
(+58 files in other folders)
