<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserPinjamanActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint=""
            android:singleLine="true"
            android:text="Id"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Email"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Tanggal"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_alasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Alasan"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_namaRek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Nama Rekening"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_noRek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="No Rekering"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white"
            android:inputType="number"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_besarPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Besar Pinjam"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            android:inputType="number"
            app:met_textColorHint="@color/white" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_lamaPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Lama Pinjam Dalam Bulan"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            android:inputType="number"
            app:met_textColorHint="@color/white" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/up_angsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Angsuran Bulanan"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/white"
            app:met_helperTextColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/up_ajukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Ajukan" />
            <Button
                android:id="@+id/btnRiwayat"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>