<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:drawableStart="@drawable/ic_backup_black_24dp"
                        android:id="@+id/btn_history"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Ubah Profil" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:drawableStart="@drawable/ic_backup_black_24dp"
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="simpanan"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:drawableStart="@drawable/ic_backup_black_24dp"
                        android:id="@+id/btn_pinjaman"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Pinjaman"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:drawableStart="@drawable/ic_backup_black_24dp"
                        android:id="@+id/btn_angsuran"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Angsuran"/>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_keluar"
                android:text="Keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>