<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/pinjaman_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    />
                <TextView
                    android:id="@+id/pinjaman_total_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Pinjam"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/pinjaman_gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_autorenew_black_24dp"
                    android:layout_gravity="end"/>
                <TextView
                    android:id="@+id/pinjaman_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/diproses"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_tengah"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angsuran Bulanan"
                />
            <TextView
                android:id="@+id/pinjaman_angsuran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angsuran Bulanan"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waktu Pinjaman"
                />
            <TextView
                android:id="@+id/pinjaman_waktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waktu"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rekening Penerima"
                />
            <TextView
                android:id="@+id/pinjaman_norek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rekening"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Penerima"
                />
            <TextView
                android:id="@+id/pinjaman_nama"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama"
                android:gravity="end"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_tengah"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>